# Licenses

[Regular License](http://octobercms.com/help/license/regular)
[Extended License](http://octobercms.com/help/license/extended)

In simple terms, the main difference is that under the Regular License, you are granted permission to use the product you've licensed on a single website. Whereas under the Extended License, you (as a person or organization) are granted permission to use the product on an unlimited number of websites.
