1.1.1 > 1.1.2 - The requirement is the [RainLab Translate](http://octobercms.com/plugin/rainlab-translate) plugin 1.2.4 or higher version!
1.2.6 > 1.2.7 - In the list components the title of blog, news and portfolio have changed to H2 from H3.
